# vetsis

./: .project  README.md  pom.xml
persistence/: .project  pom.xml
persistence/src/main/java/com/mrgss/web/persistence/model/: BillEntity.java  ClientEntity.java  DocTypeEntity.java  DocumentEntity.java  PatientEntity.java  PersistentUser.java  RaceEntity.java  RoleEntity.java  SellersEntity.java  SpeciesEntity.java  TypeOfBillsEntity.java  TypeOfDocumentsEntity.java  UserEntity.java
persistence/src/main/java/com/mrgss/web/persistence/repository/: ClientRepository.java  DocTypeRepository.java  PatientRepository.java  RaceRepository.java  RoleRepository.java  SpeciesRepository.java  UserRepository.java  UsersRepository.java
persistence/src/test/java/persistence/: ClientRepositoryTest.java  DocTypeRepositoryTest.java  PatientRepositoryTest.java  PersistentUserRepositoryTest.java  RaceRepositoryTest.java  RoleRepositoryTest.java  SpeciesRepositoryTest.java  UserRepositoryTest.java
services/: .project  pom.xml
services/src/main/java/com/mrgss/web/services/: ClientService.java  UserService.java
webpage/: .project
webpage/src/main/java/com/mrgss/web/controller/: ClientController.java  LogOutController.java  LoginController.java  MainController.java
webpage/src/main/webapp/WEB-INF/: spring-config.xml  spring-mvc-config.xml  web.xml
webpage/src/main/webapp/WEB-INF/views/: clients.ftl  home.ftl  list-client.ftl  login.ftl  loginOld.ftl  modify-client.ftl  new-client.ftl  success.ftl  welcome.ftl
webpage/src/main/webapp/WEB-INF/views/css/: NewFile.css
webpage/src/main/webapp/WEB-INF/views/ftl/: login.ftl  macros.ftl
webpage/src/main/webapp/resources/css/: buttonMenuStyle.css  card.css  dropdownStyle.css  dropownVerticalMenuStyle.css  fixes.css  inputSearchDesignStyle3.css  main.css  metisMenuStyle.css  style-responsive.css  style.css  tema-style.css  temaClaroStyle.css  waves.css
webpage/src/main/webapp/resources/js/: inputSearchDesignIndex.js  temaClaro.js  waves.min.js
