* {
    margin: 0;
    padding: 0;
    -moz-box-sizing: boder-box;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif !important;
    background: rgb(230,230,230);
}

.card-container {
    text-align: center;
}

.card {
    width: 27em;
    height: 8em;
    margin: 1em;
    background: white;
    display: inline-block;
/*    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.19), 0 8px 17px rgba(0, 0, 0, 0.2) !important;*/
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0), 0px 8px 17px rgba(0, 0, 0, 0.1) !important;
    border: 1px solid #F5F5F5;
}

.card-notification{
    width: 188px;
    height:4em; 
    width:18em;
    display: block;
}

.card-top {
    width: 188px;
    line-height: 6em;
}

.card-center {
	line-height: 8em;
}

.waves-card{
	height:4em; 
	width:16em;
	display: block;
}

.icon{
    font-size: 78px;
    background: transparent;
}
.card-name{
    float: left;
    width: 50%;
    height: 100%;
    overflow: hidden;
}

.text-card {
    background-color: #F5F5F5;
}

.card > .card-name > div {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    margin: 0px !important;
}

.card > .card-name > div > span {
    width: 100%;
    display: block;
}

.card > .card-name > div > h4 {
    font-weight: 600;
}

.card-package {
    width: 26em;
    height: 5em;
    margin: 1em 2em;
    background: white;
    display: inline-block;
/*    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.19), 0 8px 17px rgba(0, 0, 0, 0.2) !important;*/
/*    border: 1px solid #eee;*/
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.15), 0px 8px 17px rgba(0, 0, 0, 0.25) !important;
    border: 1px solid #F5F5F5;
}

.card-package-name{
    float: left;
    width: 100%;
    height: 100%;
    /*  overflow: hidden;*/
}

.card-package > .card-package-name > p {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    margin: 0px !important;

    background: #d32c1c;
    color: #fff;
    box-shadow: 0 0.3rem 0.2rem rgba(0, 0, 0, 0.3);
    -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.59, 0.04, 0.3, 1.43);
    transition: transform 0.5s cubic-bezier(0.59, 0.04, 0.3, 1.43);
    width: 26.8em;
    padding: 1em 0em;
    position: relative;
    left: -0.5em;
    text-transform: uppercase;
}

.card-package-price {
    font-size: 1.3em;
    font-weight: 600;
}






.card-package2 {
  /* background: #66FF85; */
  width: 26em;
  height: 4em;
  margin: 1em 2em;
  border-radius: 5em;
  display: inline-block;
  /* box-shadow: 0 6px 20px rgba(0, 0, 0, 0.19), 0 8px 17px rgba(0, 0, 0, 0.2) !important; */
  /* border: 1px solid #eee; */
  /* box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.15), 0px 8px 17px rgba(0, 0, 0, 0.25) !important; */
  /* box-shadow: 0 6px 20px rgba(0, 0, 0, 0.19), 0 8px 17px rgba(0, 0, 0, 0.2) !important; */
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0), 0px 8px 17px rgba(0, 0, 0, 0.1) !important;
  border: 1px solid #F5F5F5;
}

.card-package-price2 {
    float: left;
  width: 4.0em;
  height: 4.0em;
  overflow: hidden;
  background: #D32C1C;
  color: #fff;
  font-size: 1.3em;
  font-weight: 600;
  border-radius: 3em;
  border: 3px solid #F5F5F5;
  margin-top: -0.5em;
  /* box-shadow: 0 6px 20px rgba(0, 0, 0, 0.19), 0 8px 17px rgba(0, 0, 0, 0.2) !important; */
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0), 0px 8px 17px rgba(0, 0, 0, 0.1) !important;
}

.card-package-name2 {
  float: left;
  width: 20em;
  height: 100%;
  overflow: hidden;
  font-weight: 600;
    text-transform: uppercase;
}

.card-package2 > .card-package-price2 > p {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    margin: 0px !important;
}

.card-package2 > .card-package-name2 > p {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    margin: 0px !important;
}


.title-container {
    margin-left: 5%;
}

.title-container > h3 {
    font-weight: 500;
}

.card > .icon > object {
    margin: 0 auto;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}